///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Email & collaboration tables
// Case1 - Daily mail detection by phishing activity for past 30 days
// Case2 - Daily mail detection by spam activity for past 30 days
// Case3 - Daily mail detection by malware activity past 30 days
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////


//Email & collaboration tables - Case1
EmailEvents
| where Timestamp > ago(30d)
| where isnotempty(ThreatTypes)
| where ThreatTypes has "Phish"
| summarize count() by ThreatTypes, bin(Timestamp, 1d)
| render linechart 


//Email & collaboration tables - Case2
EmailEvents
| where Timestamp > ago(30d)
| where isnotempty(ThreatTypes)
| where ThreatTypes has "Spam"
| summarize count() by ThreatTypes, bin(Timestamp, 1d)
| render linechart 


//Email & collaboration tables - Case3
EmailEvents
| where Timestamp > ago(30d)
| where isnotempty(ThreatTypes)
| where ThreatTypes has "Malware"
| summarize count() by ThreatTypes, bin(Timestamp, 1d)
| render linechart 

