/////////////////////////////////////////////////////////////////////////////////////////////////////
// Case1 - Microsoft Defender Antivirus, daily "Quick scan" summary
// Case3 - Microsoft Defender Antivirus, daily "Full scan" summary
// Case2 - Device : Malware, threatname list detected by Microsoft Defender Antivirus 
/////////////////////////////////////////////////////////////////////////////////////////////////////

//Case1
DeviceEvents
| where Timestamp > ago(1d)
| where ActionType == "AntivirusScanCompleted"
| extend ScanType =parse_json(AdditionalFields)
| where ScanType.ScanTypeIndex == "Quick"
| summarize count() by tostring(DeviceName)


//Case2
DeviceEvents
| where Timestamp > ago(1d)
| where ActionType == "AntivirusScanCompleted"
| extend ScanType =parse_json(AdditionalFields)
| where ScanType.ScanTypeIndex == "Full"
| summarize count() by tostring(DeviceName)


//Case3
DeviceEvents
| where ActionType == "AntivirusDetection"
| extend DetectionType =parse_json(AdditionalFields)
| project Timestamp, DeviceId, DeviceName, ActionType, DetectionType.ReportSource, DetectionType.ThreatName
| summarize ThreatNumber= count() by tostring(DetectionType_ThreatName)
| sort by ThreatNumber desc 
