///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Alert tables
// Case1 - Daily alert & severity number in Microsoft Defender for Endpoint for past 30 days
// Case2 - Org report & MITRE ATT&CK technique for past 30 days
//
// Email & collaboration tables
// Case1 - Daily mail detection by phishing activity for past 30 days
// Case2 - Daily mail detection by spam activity for past 30 days
// Case3 - Daily mail detection by malware activity past 30 days
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////


//Case1
AlertInfo
| where Timestamp > ago(30d)
| where ServiceSource == "Microsoft Defender for Endpoint"
| summarize AlertNum = count() by Severity, bin(Timestamp, 1d)
| render timechart 


//Case2
AlertInfo
| where Timestamp > ago(30d)
| where ServiceSource in ("Microsoft Defender for Endpoint", "Microsoft Defender for Office 365", "Microsoft Defender for Identity", "Microsoft Defender for Cloud Apps", "Microsoft 365 Defender")
| where isnotempty(AttackTechniques)
| mv-expand DetailedAttackTechniques= parse_json(AttackTechniques)
| summarize MITRE_ATTACK_list = count() by tostring(DetailedAttackTechniques)
| render columnchart


//Case3
EmailEvents
| where Timestamp > ago(30d)
| where isnotempty(ThreatTypes)
| where ThreatTypes has "Phish"
| summarize count() by ThreatTypes, bin(Timestamp, 1d)
| render linechart 


//Case4
EmailEvents
| where Timestamp > ago(30d)
| where isnotempty(ThreatTypes)
| where ThreatTypes has "Spam"
| summarize count() by ThreatTypes, bin(Timestamp, 1d)
| render linechart 


//Case5
EmailEvents
| where Timestamp > ago(30d)
| where isnotempty(ThreatTypes)
| where ThreatTypes has "Malware"
| summarize count() by ThreatTypes, bin(Timestamp, 1d)
| render linechart 