/////////////////////////////////////////////////////////////////////////////////////////////////////
// Case1 - Daily mail detection by phishing activity for past 30 days
// Case2 - Daily mail detection by spam activity for past 30 days
// Case3 - Daily mail detection by malware activity past 30 days
// Case4 - Email, Weekly malware detection names list 
// Case5 - Email, Weekly deivered mails("Malware" or "Phish") + User account list 
/////////////////////////////////////////////////////////////////////////////////////////////////////


//Case1
EmailEvents
| where Timestamp > ago(30d)
| where isnotempty(ThreatTypes)
| where ThreatTypes has "Phish"
| summarize count() by ThreatTypes, bin(Timestamp, 1d)
| render linechart 


//Case2
EmailEvents
| where Timestamp > ago(30d)
| where isnotempty(ThreatTypes)
| where ThreatTypes has "Spam"
| summarize count() by ThreatTypes, bin(Timestamp, 1d)
| render linechart 


//Case3
EmailEvents
| where Timestamp > ago(30d)
| where isnotempty(ThreatTypes)
| where ThreatTypes has "Malware"
| summarize count() by ThreatTypes, bin(Timestamp, 1d)
| render linechart 


//Case4
EmailEvents
| where Timestamp > ago(7d)
| where isnotempty(ThreatNames)
| extend ThreatName = split(ThreatNames, ",")
| mv-expand ThreatName
| summarize ThreatNumber = count() by tostring(ThreatName)
| sort by ThreatNumber desc 


//Case5
EmailEvents
| where Timestamp > ago(7d)
| where ThreatTypes has "Phish" or ThreatTypes has "Malware"
| where DeliveryAction !~ "Blocked"
| summarize DeliveredEmailNumber = count() by RecipientEmailAddress

